<!DOCTYPE html>
<html lang="en">
<head>
<title>Here To Stay </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title 
background: #1abc9c;
  */
.header {
  padding: 80px;
  text-align: center;
  background-color: #f5c000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer 
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;


  position: fixed;
  
}*/

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5;
  background-color: red;
  color: white;
  text-align: center;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Here To Stay</h1>
  <p>With a lot of Stories to tell and know</p>
</div>

<div class="navbar">
  <a href="flobiz.html">Home</a>
  <a href="#">New Post</a>
  <a href="profile.html">Profile</a>
  <a href="#" class="right">Logout</a>
</div>

<div class="row">
  <div class="side">
  <!--  <h2>About Me</h2>
    <h5>Photo of me:</h5>-->
    <img src="travel1.jpg" style="height:350px;">
    <p>Just hold onto your soul,happiness coming right back at you.</p>
    <h3>Some of the most liked writing</h3>
    <p>Playing it my...</p>
    <img src="travel4.jpg" style="height:350px">
   <br><!--
    <p>Guide to swimming</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <p>Asoka the emperor</p>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div> -->
  <div class="main">
    <h2>Playing it my..</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <img src="travel2.jpg" style="height:350px">
    <p>Miss Thrifty</p>
    <p>One of the more popular frugal blogs in the UK, Miss Thrifty is targeting young mums with her money saving, frugal tips and articles.</p>
    <br>
    <h2>Skint Dad</h2>

    <h5>Title description, Sep 2, 2017</h5>
   <img src="travel3.jpg" style="height:350px">
    <p>Some text..</p>
    <p>So when I talk about coming at a niche from a different angle, this example is exactly what I mean. Skint Dad is a site that helps young / new dads save money and be more frugal in their day to day living..</p>
  </div>
</div>
<br>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
