<html>
<title> Profile</title>
<head>
<style type="text/css">
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  text-align: right;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
</style>

</head>

<body>
	<div class="navbar">
  <a href="flobiz.html">Home</a>
  <a href="profile.html">New Post</a>
  <a href="#">Profile</a>
  <input type="text" placeholder="Search..">
  <a href="#" class="right">Logout</a>
</div>



</body>
